Each of the following two procedures duefines a method for adding two positive integers in terms of the procedures `inc`, which increments its argument by 1, and dec, which decrements its argument by 1


(define (+ a b)
    (if (= a 0) (inc (+ (dec a) b))))

(define (+ a b)
	(if (= a 0) b (+ (dec a) (inc b))))

Using the substitution model, illustrate the process generated by each procedure in evaluating (+ 4 5). Are these processes iterative or recursive?


Proc 1
(+ 4 5)

(inc (+ (dec 4) 5))
(inc (+ (- 4 1 ) 5))
(+ (+ (- 4 1) 5) 1)
(+ (+ 3 5) 1)
(+ 8 1)
9

recursive.

Proc 2
(+ 4 5)

(+ (dec 4) (inc 5))
(+ (- 4 1) (+ 5 1))
(+ 3 6)
9

iterative


ONLINE ANSWER... I was right but wrong.. wasn't continuing with the process until a was 0 (define (+ a b)...) technically overwrites/rewrites + so instead of simple addition it is a new operator 

Proc 1 is ACTUALLY

(+ 4 5)
(inc (+ (dec 4) 5))
(inc (+ 3 5)
(inc (inc (+ (dec 3) 5)))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ (dec 2) 5))))
(inc (inc (inc (+ 0 5))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc (7)))
(inc 8)
9


Proc 2
(+ 4 5)
(+ (dec 4) (inc 5))
(+ 3 6)
(+ (dec 3) (inc 6))
(+ 2 7)
(+ (dec 2) (inc 7))
(+ 1 8)
(+ (dec 1) (inc 8))
(+ 0 9)
9

